<view class="create-raffle fs-30">
  <view class="warp pt-40">
    <!-- 头部用户信息 -->
    <!-- <view class="user ptb-40 flex-sb ">
      <view class="flex-l user-avator">
        <image class="avator mlr-20" src="../../../images/avator.png" mode="" />
        <view class="c-ffffff">
          昵称
        </view>
      </view>
      <view class="flex-c icon-warp plr-20">
        <view>
          <image src="../../../images/icon-music.png" mode="" class="icon" />
        </view>
        <view>
          <image src="../../../images/icon-picture.png" mode="" class="icon" />
        </view>
      </view>
    </view> -->

    <!-- 填写活动信息 -->
    <view class="bg-ffffff warp-radius">
      <view class="hang p-30 flex-sb">
        <view>
          活动名称
          <text class="c-d12418">*</text>
        </view>
        <view>
          <input class="weui-input" type="digit" placeholder="请填写活动名称" />
        </view>
      </view>
      <view class="hang p-30 flex-sb">
        <view>
          到时间人未满自动开奖<text class="c-d12418">*</text>
        </view>
        <view class="section">
          <picker mode="multiSelector" bindchange="bindMultiPickerChange" value="{{multiIndex}}" range="{{multiArray}}">
            <view class="picker c-d12418">
              {{multiArray[0][multiIndex[0]]}}{{multiArray[1][multiIndex[1]]}}点{{multiArray[2][multiIndex[2]]}}分
            </view>
          </picker>
        </view>
      </view>
      <view class=" p-30 flex-sb">
        <view>
          循环抽奖
        </view>
        <view class="c-919191">
          <checkbox value="cb" checked="{{loopChecked}}" bindtap="setChecked" />
        </view>
      </view>
      <view class="hang p-30 flex-sb" wx:if="{{loopChecked}}">
        <view>
          循环抽奖时间
        </view>
        <view class="flex-c c-919191">
          去设置
          <image class="icon-arrow" src="../../../images/arrow-icon.png" mode="" />
        </view>
      </view>
    </view>

    <!-- 上传活动封面 -->
    <view class="raffle-warp warp-radius mt-40">
      <view class="hang p-30 fw-700 fs-30">
        上传活动封面
      </view>
      <view class="replace c-ffffff fs-26 flex-c">
        <image class="icon" src="../../../images/icon-picture.png" mode="" />
        点击更换
      </view>
      <view class="gifts-warp">
        <image class="gifts" src="https://776c-wllyun-dev-3gxie2dud70a3acf-1316269736.tcb.qcloud.la/%E6%9C%AA%E6%A0%87%E9%A2%98-2.png?sign=8ce3466a1d352e26f42db1dd1c7e6d5e&t=1675411132" mode="" />
      </view>
    </view>

    <!-- 添加奖项 -->
    <view class="bg-ffffff warp-radius">
      <view class="addItem hang p-30 flex-c align-c " wx:for="{{drawNum}}" wx:key="index">
        <input class="input input-num" type="digit" placeholder="100" />
        <text>人</text>
        <input class="input ml-40 " type="digit" placeholder="请输入奖品" />
        <text>x</text>
        <input class="input input-fen" type="digit" placeholder="5" />
        <text>份</text>
      </view>
      <view class="flex-c align-c p-30 c-d12418" bindtap="add" >
        <image class="icon-add" src="../../../images/icon-add.png" mode="" />
        添加
      </view>
    </view>

    <!-- 开奖设置 -->
    <view class="bg-ffffff warp-radius mt-40 ">
      <view class="hang mt-40 p-30 flex-sb "  bindtap="navigateto" data-to="/createRaffle/pages/drawMode/drawMode">
        <view class="fs-36 fw-700 ">
          开奖方式介绍
        </view>
        <view class="flex-c align-c c-919191">
          <image class="icon-arrow" src="../../../images/arrow-icon.png" mode="" />
        </view>
      </view>
    </view>
    <!-- 活动抽奖服务器协议 -->
    <view class="fs-26 flex-c align-c mt-40">
      <checkbox value="cb" checked="{{checked}}" />
      <view class="c-b3b3b3">
        我已约阅读并同意
      </view>
      <view class="c-d12418">
        《活动抽奖服务协议》
      </view>
    </view>
    <!-- 底部 -->
    <view class="foot ptm-100 c-b3b3b3">
      <text>—— 活动抽奖 —— </text>
      <view class="ft-18 mt-20">
        超过2亿人使用的免费抽奖平台
      </view>
    </view>
  </view>
  <view class="nav p-20 bg-ffffff">
    <view class="btn p-30 c-ffffff flex-c">
      发起抽奖
    </view>
  </view>
</view>