.create-raffle {
  background: linear-gradient(#f53f3b, #f53f3b, #f1f1f1, #f1f1f1, #f1f1f1, #f1f1f1, #f1f1f1);
  min-height: 100vh;

}

.raffle-warp {
  position: relative;
  background-color: #ffffff;
}

.replace {
  padding: 15rpx 20rpx;
  border-radius: 6rpx;
  position: absolute;
  right: 40rpx;
  top: 140rpx;
  background-color: #92929296;
}

.replace .icon {
  width: 30rpx;
  height: 30rpx;
}

.gifts-warp{
  font-size: 0;
}

.gifts {
  width: 100%;
  height: 350rpx;
  border-radius: 20rpx ;
}

.hang {
  font-size: 30rpx;
  border-bottom: 1rpx solid #f1f1f1;
}


.draw-item_active {
  border: 1rpx solid #d12418 !important;
  background-color: #d124182c;
}

.draw-item {
  border-radius: 10rpx;
  border: 1rpx solid #9e9e9e;
}

.input-box {
  gap: 10rpx;
}

.weui-input {
  width: 230rpx;
  text-align: right;
}

.icon-arrow,
.icon-add ,
.icon-reduce{
  width: 40rpx;
  height: 40rpx;
}


.input{
  border: 1rpx solid #cccccc;
  text-align: center;
}

.input-num{
  width: 140rpx;
}
.input-fen{
  width: 90rpx;
}

.addItem{
  gap:  10rpx;
}

.img-box{
  line-height: 66rpx;
  text-align: center;
  width: 200rpx;
  height: 200rpx;
  border: 1rpx solid #cccccc;
}

.img-warp{
  gap: 95rpx;
}

/* 底部 */
.foot {
  text-align: center;
}

.fs-18 {
  font-size: 18rpx;
}

.ptb-100 {
  padding: 100rpx 0;
}

.nav {
  width: 95%;
  position: fixed;
  bottom: 0;
}

.nav .btn {
  background-color: #d12418;
  border-radius: 50rpx;
}