<view class="create-raffle fs-30">
  <scroll-view scroll-y="{{isScroll}}" scroll-with-animation="true" style="height: 90vh;">
    <view class="warp pt-40">

      <!-- 填写活动信息 -->
      <view class="bg-ffffff warp-radius">
        <view class="hang p-30 flex-sb">
          <view>
            活动名称
            <text class="c-d12418">*</text>
          </view>
          <view>
            <input class="weui-input" type="digit" placeholder="请填写活动名称" />
          </view>
        </view>
        <view class="hang p-30 flex-sb">
          <view>
            到时间人未满自动开奖<text class="c-d12418">*</text>
          </view>
          <view class="section">
            <picker mode="multiSelector" bindchange="bindMultiPickerChange" value="{{multiIndex}}" range="{{multiArray}}">
              <view class="picker c-d12418">
                {{multiArray[0][multiIndex[0]]}}{{multiArray[1][multiIndex[1]]}}点{{multiArray[2][multiIndex[2]]}}分
              </view>
            </picker>
          </view>
        </view>
        <view class=" p-30 flex-sb">
          <view>
            循环抽奖
          </view>
          <view class="c-919191">
            <checkbox value="cb" checked="{{loopChecked}}" bindtap="setChecked" />
          </view>
        </view>
        <view class="hang p-30 flex-sb" wx:if="{{loopChecked}}">
          <view>
            循环抽奖时间
          </view>
          <view class="flex-c c-919191" bindtap="navigateto" data-to="/createRaffle/pages/loopDraw/loopDraw">
            去设置
            <view class="fs-0">
              <image class="icon-arrow" src="../../../images/arrow-icon.png" mode="" />
            </view>
          </view>
        </view>
      </view>

      <!-- 上传活动封面 -->
      <view class="raffle-warp warp-radius mt-40">
        <view class="hang p-30 fw-700 fs-30">
          上传活动封面
        </view>
        <view class="replace c-ffffff fs-26 flex-c" bindtap="upImage">
          <image class="icon" src="../../../images/icon-picture.png" mode="" />
          点击更换
        </view>
        <view class="gifts-warp">
          <image class="gifts" src="{{replaceImg}}" mode="" />
        </view>
      </view>

      <!-- 添加奖项 -->
      <view class="bg-ffffff warp-radius mt-40">
        <view wx:for="{{drawCount}}" wx:key="index">
          <view class="addItem hang p-30 flex-c align-c ">                                                                              
            <input class="input input-num" bindinput="bindKeyInputPeople" type="digit" id="{{index}}" placeholder="100" />
            <text>人</text> 
            <input class="input ml-40 " bindinput="bindKeyInputPrize" type="digit" id="{{index}}" placeholder="请输入奖品" />
            <text>x</text>
            <input class="input input-fen" bindinput="bindKeyInputCount" type="digit" id="{{index}}" placeholder="5" />
            <text>份</text>
          </view>

        </view>
        <view class="flex-c align-c p-30 c-d12418" bindtap="add">
          <image class="icon-add" src="../../../images/icon-add.png" mode="" />
          添加
        </view>
      </view>

      <view class="bg-ffffff warp-radius mt-40">
        <view class=" p-30 flex-l img-warp">
          <view wx:for="{{from}}" wx:key="index" >
            <view class="flex-c ptb-20" >
              {{item.peopleCount ? item.peopleCount : '100'}}人
            </view>
            <view class="img-box flex-column c-6b6b6b" bindtap="upShopImage">
              推荐上传
              <view>
                正方形
              </view>
              （200*200）
            </view>
          </view>
          

        </view>
        <view class="p-30 c-6b6b6b fs-26">
          提示：请按照添加奖项的顺序添加
        </view>
      </view>

      <!-- 开奖设置 -->
      <view class="bg-ffffff warp-radius mt-40 ">
        <view class="hang mt-40 p-30 flex-sb " bindtap="navigateto" data-to="/createRaffle/pages/drawMode/drawMode">
          <view class="fs-36 fw-700 ">
            开奖方式介绍
          </view>
          <view class="flex-c align-c c-919191">
            <image class="icon-arrow" src="../../../images/arrow-icon.png" mode="" />
          </view>
        </view>
      </view>
      <!-- 活动抽奖服务器协议 -->
      <view class="fs-26 flex-c align-c mt-40">
        <checkbox value="cb" checked="{{checked}}" />
        <view class="c-b3b3b3">
          我已约阅读并同意
        </view>
        <view class="c-d12418">
          《活动抽奖服务协议》
        </view>
      </view>
      <!-- 底部 -->
      <view class="foot ptm-100 c-b3b3b3">
        <text>—— 活动抽奖 —— </text>
        <view class="ft-18 mt-20">
          超过2亿人使用的免费抽奖平台
        </view>
      </view>
    </view>
    <view class="nav p-20 bg-ffffff">
      <view class="btn p-30 c-ffffff flex-c">
        发起抽奖
      </view>
    </view>
  </scroll-view>
</view>