<!--components/activity/activityItem.wxml-->
<view class="w">
  <image class="commodity" src="{{activityInfo.activityCover}}" mode=""/>
  <view class="warp">

   <view class="time">
    <!-- <view class="activity-type">{{activityInfo.activityType}}</view> -->
    <view class="time-text mt-20">
      开始时间 <text class="c-d12418">{{startTime}}</text>
    </view>
    <view class="time-text mt-20">
      结束时间 <text class="c-d12418">{{endTime}}</text>
    </view>
   </view>
  </view>
  <view class="warp grid user-w">
    <view class="flex-jl ">
      <image class="avator" src="{{activityInfo.avatarUrl}}" mode=""/>
      <view class="title">{{activityInfo.activityName}}</view>
    </view>
    <view class="btn">
      <slot></slot>
    </view>
  </view>
 
</view>