
.flex-jl {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10rpx;
}

.activity-name{
  font-size: 34rpx;
  font-weight: 700;
}

.grid {
  display: grid;
  grid-template-columns: 75% auto;
}

.commodity {
  width: 100%;
  height: 360rpx;
  border-radius: 20rpx 20rpx 0 0;
}

.avator {
  border-radius: 50%;
  width: 70rpx;
  height: 70rpx;
}

.wrap {
  padding: 0 40rpx;
}

.w {
  border-radius: 20rpx;
  background-color: #ffffff;
}

.title {
  font-size: 30rpx;
  padding: 10rpx 0 4rpx;
  color: #808080;
}

.user-w {
  padding: 10rpx 36rpx 20rpx;
}

.activity-type {
  display: inline-block;
  /* border-radius: 10rpx; */
  font-size: 18rpx;
  padding: 4rpx 10rpx;
  color: #ffffff;
  background-color: #ff7171e3;
}

.name {
  font-size: 26rpx;
  color: #808080;
}

.time{
  font-size: 26rpx;
  gap: 15rpx;
  color: #808080;
}
.time-text{
  font-size: 26rpx;
  font-weight: 700;
}

.c-d12418 {
  color: #d12418;
}

.mt-20{
  margin-top: 20rpx;
}