.sign-in_page{
  height: 100vh;
  background-image: linear-gradient(to bottom, #f53f3b, #f53f3b, #f2f2f2, #f2f2f2, #f2f2f2);
  overflow-y:scroll;
}
 
.pt-30{
  padding-top: 30rpx;
}
.pb-30{
  padding-bottom:30rpx;
}
.calendar_title {
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
 
.calendar_title .icon {
  width: 60rpx;
  height: 60rpx;
  font-size: 0;
}
 
.icon image {
  width: 100%;
  height: 100%;
}
 
.nowDate {
  color: white;
  margin: 0 20rpx;
}
 
/* 日历 */
.calendar {
  width: 100%;
  background-color: white;
  border-radius: 20rpx;
  /* margin: 30rpx 0; */
  margin-top: 30rpx;
}
 
.header {
  font-size: 0;
  width: 100%;
  border-bottom: 1px solid #D0D0D0;
}
 
.header>view {
  display: inline-block;
  width: 14%;
  color: black;
  font-size: 30rpx;
  text-align: center;
  padding: 20rpx 0;
}
 
.avatar-url{
  background-color: red;
  width: 200rpx;
  height: 200rpx;
  border-radius: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
 
.date-box {
  padding: 10rpx 0;
  width: 100%;
  color: black;
}
 
.date-box>view {
  display: inline-block;
  width: 14%;
  height: 80rpx;
  color: black;
  text-align: center;
  vertical-align: middle;
}
 
.date-head {
  height: 60rpx;
  line-height: 60rpx;
  color: black;
}
 
.nowDay .date-head {
  width: 60rpx;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background-color: #ff9933;
  margin: 0 auto;
}
.nowsDay .date-head{
  width: 60rpx;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background-color: #47c46d;
  margin: 0 auto;
}
/* 签到 */
.center {
  background: white;
  padding: 40rpx 0;
}
.flex_center{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 30rpx;
}
.flex_left{
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
}
.center_text {
  margin-top: 20rpx;
  color: white;
  font-size: 38rpx;
}
.center_texts{
  color: white;
}
.message_text {
  font-weight: normal;
  line-height: 60rpx;
  text-align: center;
}
 
.message_text text {
  color: black;
}
 
.message {
  padding: 40rpx 0;
  margin-top: 30rpx;
  background-color: white;
}

.model-box{
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, .7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar{
  width: 150rpx;
  height: 150rpx;
  border-radius: 150rpx;
}
.user-name{
  text-align: center;
  background-color: #f5eacc;
  padding: 5rpx 20rpx;
  color: #ea6b38;
  white-space: nowrap;
  border-radius: 200rpx;
  font-size: 42rpx;
  position: absolute;
  top: 115rpx;
  z-index: 200;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.model-box_header{
  position: relative;
  display: flex;
  justify-content: center;
}
.model-box_container{
  padding: 60rpx;
  background-color: red;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 20rpx;
}
.second-title{
  text-align: center;
  font-size: 60rpx;
  font-weight: 900;
  color: #f4fbda;
}
.signin-success_text{
  text-align: center;
  font-size: 60rpx;
  color:#f4fbda;
  font-weight: 900;
  margin-top: 20rpx;
}
.score-number{
  font-size: 80rpx;
}
.third-title{
  text-align: center;
  font-size: 40rpx;
  font-weight: 900;
  color: #fff5ff;
  margin-top: 20rpx;
}
.close{
  /* font-size: 44rpx; */
  width: 60rpx;
  height: 60rpx;
}
.flex-end{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.model-box_main{
  margin-top: 30rpx;
}
.model-box_footer{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300rpx;
  height: 300rpx;
  border-radius: 300rpx;
  background-color: #ffe78a;
  color: #fe3c3c;
  font-size: 52rpx;
  font-weight: 900;
  margin: 100rpx 0 20rpx 0;
}