<view class="sign-in_page">
  <view class="header">
    <view class="header-avatar_score wrap" bindtap="getUserProfile">
      <image src="{{userInfo.avatarUrl}}" class="avatar" mode=""/>
      <view class="current-score">
        当前积分:{{ score }}
      </view> 
    </view>
    <view class="sign-in_text">
      <image src="https://776c-wllyun-dev-3gxie2dud70a3acf-1316269736.tcb.qcloud.la/sign-in_image.png?sign=545becaa252eb731a53c07dae3203b58&t=1676364011" class="sign-in_image" mode=""/>
    </view>
  </view>
  <view class="main sign-in_wrap">
    <view class="calender">
      <!-- <view class="message-tips">
        <view>
          再签到 <text class="sign-in_number">0</text> 天,就可以额外获得 <text class="sign-in_number">80</text> 积分
        </view>
        <view></view>
      </view> -->
      <view class="calender-container">
        <calendar signedList="{{ signedList }}" bindchange="handleChangeMonth"/>
      </view>
    </view>
  </view>
</view>
