<view class="shopper-list">
  <view class="title">
    商家列表
  </view>
  <view class="hr"></view>
  <view class="warp shopper-list-item" wx:for="{{ businuessList }}" wx:for-item="shopperItem" wx:key="_id" bindtap="navigateToReviewDetail" data-id="{{shopperItem._id}}">
    <view class="item-image">
      <image src="{{ shopperItem.printingLicenceUrl }}" class="item-image" mode="" />
    </view>
    <view class="right-flex">
      <view class="item-flex-column">
        <view>
          {{ shopperItem.storeName }}
        </view>
        <view class="examine-failed" wx:if="{{shopperItem.status == 1}}">
          未审核
        </view>
        <view class="examine-mid" wx:if = "{{ shopperItem.status == 2 }}">
          审核中
        </view>
        <view class="examine-reviewed" wx:if="{{shopperItem.status == 3}}">
          审核过
        </view>
      </view>
      <view>
        <!-- {{ shopperItem.itemdate }} -->
        2033-20-03
      </view>
    </view>
  </view>
</view>