<scroll-view style="height: 100vh;" scroll-y="true" bindscroll="srollViewTop" scroll-top="{{top}}">
  <view class="page-detail_index">
    <view class="header">
      <image src="{{ shopDetail.shopImage }}" class="shop-detail" mode="aspectFill"/>
    </view>
    <view class="main wrap">
      <view class="wrap-radius pd-30 shop-info">
        <view>
          <view class="shop-price">
            {{ shopDetail.shopPrice }}积分
          </view>
          <view class="mtb-30 secondary-title">
            {{ shopDetail.shopTitle }}
          </view>
          <view class="monthly-exchange">
            月兑 {{ shopDetail.monthlyExchange }}
          </view>
        </view>
        <view></view>
      </view>
      <view class="wrap-radius pd-30 shop-info">
        <view class="secondary-title">
          权益提供方
        </view>
        <view class="mt-40">
          <view class="thirdary-title">
            <!-- <text>联系方式</text> -->
            联系方式:<text bindtap="callPhone" bindtap="tels">{{ shopDetail.phone }}</text> (9:00-18:00)
          </view>
        </view>
      </view>
      <view class="wrap-radius pd-30 shop-info">
        <view class="secondary-title">
          兑换条件
        </view>
        <view class="grid mt-40">
          <view class="thirdary-title">
            兑后须知
          </view>
          <view class="thirdary-title_color-3b3b3b">
            兑后48h内发货，7天无理由退货
          </view>
        </view>
        <view class="grid mt-40">
          <view class="thirdary-title">
            城市
          </view>
          <view class="thirdary-title_color-3b3b3b">
            <map style="width: 520rpx; height: 600rpx;" scale="4" subkey="YFTBZ-2OKCD-C644U-HK6GN-TEQ5J-XLFAU" markers="{{markers}}" include-points="{{markers}}" polyline show-location = "true" 
            rotate enable-rotate="true" bindmarkertap bindtap='onAuthLocation'>
            </map>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="footer">
    <view class="immediately-exchange" bindtap="ImmediatelyExchange">
      立即兑换
    </view>
  </view>
</scroll-view>
<view class="back-top" hidden="{{ Top }}" bindtap="backTop">
  <image src="../../../images/back-top.png" class="icon-back_top" mode=""/>
    顶部  
</view>