<view class="homepage">
  <view class="header">
    <view class="container-header">
      <view class="align-center" bindtap="navToSign">
        <image src="../../images/qd.png" class="item-icon" mode="" />
        <view>每日签到</view>
      </view>
      <view class="align-center" bindtap="navToMerchantAccess">
        <image src="../../images/shopperzhu.png" class="item-icon" mode="" />
        <view>商家入驻</view>
      </view>
      <view class="align-center" bindtap="navToActivity">
        <image src="../../images/add-active.png" class="item-icon" mode="" />
        <view>参加活动</view>
      </view>
      <view class="align-center-8">
        <view class="integral">19</view>
        <view class="integral-text">积分</view>
      </view>
    </view>
  </view>
  <!-- <view class="list-warp p-20 mt-40">
    
  </view>
  <view wx:for="{{ shopList }}" wx:for-item="shopItem" wx:key="index">
   
  </view> -->
  <scroll-view scroll-y class="container">
    <view class="container-head flex-row">
      <scroll-view scroll-x class="container-head-sc" scroll-left="{{sleft}}" scroll-with-animation="true">
        <view class="item {{currentTab == index ?'active':''}}" data-current="{{index}}" catchtap="handleTabChange" wx:key="list" wx:for="{{tabListData}}" wx:for-item="tabItem">{{ tabItem.title }}</view>
      </scroll-view>
    </view>

    <swiper current="{{currentTab}}" bindchange="handleSwiperChange" class="container-swiper">
      <swiper-item class="flex-column j_c" wx:for="{{list}}" wx:key='index'>
        <scroll-view scroll-y class="container-swiper-sc">
          <view class="flex-wrap flex-row items">
            <block wx:for="{{item}}" wx:key="index">
              <image src="https://i.postimg.cc/mgsKJGLw/susu1.jpg" mode="aspectFill" class="item-img" />
            </block>
          </view>
        </scroll-view>
      </swiper-item>
    </swiper>
  </scroll-view>
</view>