.wrap {
  padding: 0 30rpx;
}

.homepage {
  height: 100vh;
  background-image: linear-gradient(to bottom, #f53f3b, #f53f3b, #ffffff, #f1f1f1, #f1f1f1, #f1f1f1, #f1f1f1);
}

.header {
  height: 15vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-header {
  background-color: rgb(255, 255, 255);
  width: 100%;
  border-radius: 10rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20rpx;
  font-size: 26rpx;
  font-weight: 500;
  margin-top: 60rpx;
  box-sizing: border-box;
}

.align-center {
  display: flex;
  align-items: center;
  gap: 10rpx;
  flex-direction: column;
}
.align-center-8{
  display: flex;
  align-items: center;
  gap: 6rpx;
  flex-direction: column;
}

.fs-34 {
  font-size: 34rpx;
}

.item-icon {
  width: 48rpx;
  height: 48rpx;
}

.integral {
  font-size: 44rpx;
  font-weight: 600;
}

.get-more-points {
  font-size: 30rpx;
}

.shop-size {
  width: 200rpx;
  height: 200rpx;
  display: inline-block;
}

.main {
  column-count: 2;
  gap: 30rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.swiper{
  height: 67vh;
}

.swiper-item {
  height: calc(100vh - 40vh);
}

.main-scroll {
  height: calc(100vh - 15vh - 15rpx - 30rpx - 30rpx - 80rpx);
  overflow: scroll;
}

.item {
  background-color: white;
  border-radius: 10rpx;
  margin-bottom: 30rpx;
  break-inside: avoid;
}

.shop-item-picture {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shop-item-title {
  font-size: 30rpx;
  padding-top: 12rpx;

}

.points-redemption {
  font-size: 36rpx;
  color: #c90a74;
}

.points-text {
  padding-left: 8rpx;
  font-size: 22rpx;
  color: #c90a74;
  font-weight: bold;
}

.item-wrap {
  padding: 10rpx;
}

.prompt-box {
  height: 30rpx;
  border: 2px solid red;
  border-radius: 10rpx;
  margin-left: 15rpx;
  font-size: 20rpx;
  padding: 4rpx;
}

.prompt-box-triangle {
  width: 0;
  height: 0;
  margin-left: 20rpx;
  border: 10rpx solid transparent;
  border-bottom: transparent;
  border-top: 16rpx solid red;
}

.nav-item-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-warp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20rpx;
  font-size: 30rpx;
}

.border-line{
  width: 30%;
  border-bottom: 10rpx solid red;
  text-align: center;
  transition: all ease .8s;
}

.other-navigator-hover {
  color: rgb(255, 255, 255);
  font-size: 34rpx;
}

.monthly-exchange {
  font-size: 18rpx;
  color: #969497;
}

.get-more_score {
  height: 270rpx;
  width: 330rpx;
  display: flex;
  align-items: flex-start;
  margin-bottom: 30rpx;
}

.hr{
  font-size: 40rpx;
  color: red;
}