<view class="homepage">
  <view class="wrap header" bindtap="sigiIn">
    <!-- <image src="../../images/qd.png" class="qd-icon" mode="" /> -->
    <!-- <view class="header-right">
      <view class="integral">
        积分:19
      </view>
      <view class="get-more-points">
        获取更多积分
      </view>
    </view> -->
  </view>
  <view class="wrap">
    <view>
      
    </view>
    <view class="main">
      <view class="item item-wrap" wx:for="{{ shopList }}" wx:for-item="shopItem" wx:key="shopItem.id">
        <view class="shop-item-picture">
          <image src="{{ shopItem.shopItemImage }}" class="shop-size" mode="" />
          <view></view>
        </view>
        <view class="shop-item-title">
          {{ shopItem.shopItemTitle }}
        </view>
        <view>
          <view wx:if="{{ shopItem.shopItemPrice - 19 < 20 }}">
            <view class="prompt-box">
              还差{{ shopItem.shopItemPrice - 19 }}积分就能获得此商品
            </view>
            <view class="prompt-box-triangle"></view>
          </view>
          <text class="points-redemption_line" wx:if="{{ shopItem.shopItemPrice - 19 < 20 }}">{{ shopItem.shopItemPrice }}</text>
          <text class="points-redemption" wx:else>{{ shopItem.shopItemPrice }}</text>
          <text class="points-text">积分</text>
        </view>
      </view>
    </view>  
  </view>
</view>