.bg-f53f3b {
  background-color: #d81e06;
}

.header {
  border-radius: 20rpx;
}

.ptb-10 {
  padding: 10rpx 0;
}

.header .item .item-icon {
  width: 56rpx;
  height: 56rpx;
}

.rewrite-tabs_title {
  background-color: #ffffff !important;
}

.fs-52 {
  font-size: 52rpx;
}

.flex-sa {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.content {
  background-color: #ffffff;
  border-radius: 20rpx;
  padding-bottom: 20rpx;
}

.content .jump-activity {
  width: 100%;
  height: 200rpx;
  border-radius: 20rpx;
}

.tabs-warp {
  padding: 10rpx;
  column-count: 2;
  column-gap: 10rpx;
}

.tabs-item {
  background-color: #ffffff;
  break-inside: avoid;
  font-size: 0;
}



.tabs-item .img {
  width: 100%;
}

.tabs-item .shop-title {
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.tabs-item .shop-price{
  font-size: 36rpx;
  color: #d81e06;
}
.tabs-item .shop-months{
  font-size: 28rpx;
  color: #7e7e7e;
}

