.ad {
  background-image: url(https://776c-wllyun-dev-3gxie2dud70a3acf-1316269736.tcb.qcloud.la/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230210163536.jpg?sign=7137701441fa5af2fecd8b76d35f1497&t=1676019868);
  background-repeat: no-repeat;
  background-size: contain;
  object-fit: cover;
}

.wrap {
  padding: 0 20rpx;
}

.ad-title {
  text-indent: 30rpx;
}

.sex-item {
  border: rgb(234, 234, 234) 6rpx solid;
  border-radius: 16rpx;
}

.icon-female,
.icon-male {
  width: 50rpx;
  height: 50rpx;
}

.hobby-item {
  border: rgb(234, 234, 234) 6rpx solid;
  border-radius: 16rpx;
  display: flex;
  align-items: center;
  background-position: 50rpx center;
  background-size: 50rpx;
  background-repeat: no-repeat;
}

.icon-hobby {
  width: 50rpx;
  height: 50rpx;
}

.pt-30 {
  padding-top: 30rpx;
}

.pt-40 {
  padding-top: 40rpx;
}

.pb-40 {
  padding-bottom: 40rpx;
}

.c-b5b5b5 {
  color: #b5b5b5;
}

.mr-30 {
  margin-right: 30rpx;
}

.fs-46 {
  font-size: 46rpx;
}

.mt-90 {
  margin-top: 90rpx;
}

.mt-20 {
  margin-top: 20rpx;
}

.mb-20 {
  margin-bottom: 20rpx;
}

.ml-30 {
  margin-left: 30rpx;
}

.fb {
  font-weight: bold;
}

.c-gray {
  color: gray;
}

.mb-20 {
  margin-bottom: 20rpx;
}

.fs-38 {
  font-size: 38rpx;
}

.mr-10 {
  margin-right: 10rpx;
}

.pb-30 {
  padding-bottom: 30rpx;
}

.pl-70 {
  padding-left: 60rpx;
}

.pr-60 {
  padding-right: 60rpx;
}

.pl-60 {
  padding-left: 60rpx;
}

.flex-cen {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}