<view class="user-hobby pt-20">
  <view class="warp pl-20 pr-20 pb-40">
    <view class="ad warp-radius pb-60">
      <view class="fs-34  pt-30 mr-30 c-b5b5b5" >
      <view class="back" wx:if="{{pathChoose}}">
        返回
      </view>
        <view class="skip mr-30" bindtap="skip" wx:else>
          跳过
        </view>
      </view>
      <view class="ad-title fb fs-46 mt-90">
        让我们更了解你，推荐更精准
      </view>
    </view>
    <!-- <view class=" pb-40  mb-20 ml-mr-30">
      <view class="mb-20">
        <text class="option-title c-808080 fs-38  mr-10">
        选择性别</text>
        <text class="sex-tip fs-26 c-red">(只能设置一次)</text>
      </view>     
      <view class="flex-sb fc-868686">
        <view class="sex-item {{sexIndex==0?'sex-active_female':''}} flex-cen fs-30 pt-pb_30 pl-pr_60 mr-10 female-box" bindtap="sexSelect" data-sexindex='0'>
          <image src="../../../images/icon-avatar_female.png" mode="" class="icon-female  mr-10" bindtap="sexSelect"/>
          我是女的
        </view>
        <view class="sex-item {{sexIndex==1?'sex-active_male':''}} flex-cen fs-30 pt-pb_30 pl-pr_60" bindtap="sexSelect" data-sexindex='1'>
          <image src="../../../images/icon-avatar_male.png" mode="" class="icon-male mr-10" bindtap="sexSelect"/>
          我是男的
        </view>
      </view>
    </view> -->
    <view class="mt-mb_20 ml-mr-30">
      <view class="option-title c-808080 mb-20 fs-38 fb">
        选择兴趣
      </view>
      <view class="hobby-list" >
        <view class="hobby-item {{item.isSelected?'hobby-item_active':''}} fc-868686  fs-30 pt-pb_30 pl-pr_60"  wx:for="{{hobbyList}}"  wx:key="index" bindtap="hobbySelect" data-index='{{index}}' >
          <!-- <image src="{{item.iconUrl}}" mode="" class="icon-hobby mr-10" /> -->
          {{item.title}}
          <!-- <image src="{{item.isSelected ? '../../../images/icon-checked.png' : ''}}" mode="" class="icon-checked"/> -->
        </view>
        <view>
        </view>
      </view>
    </view>
   
  </view>
  <view class="save" bindtap="save">
      保存
    </view>
</view>