.ad {
  background-image: url(https://776c-wllyun-dev-3gxie2dud70a3acf-1316269736.tcb.qcloud.la/%E5%B7%A6%E4%B8%8A%E8%A7%92%E4%B8%A4%E4%B8%AA%E7%90%83.png?sign=c39b245936023741bbb0274f8db14950&t=1676037769);
  background-repeat: no-repeat;
  background-size: 50%;
}
.back{
  float: left;
  text-indent: 30rpx;
}
.ad-title {
  text-indent: 30rpx;
}
.skip{
  float: right;
}
.option-title{
  font-weight: bold;
}
.sex-item {
  border: rgb(234, 234, 234) 6rpx solid;
  border-radius: 16rpx;
}

.icon-female,
.icon-male {
  width: 50rpx;
  height: 50rpx;
}

.hobby-item {
  border: rgb(234, 234, 234) 6rpx solid;
  border-radius: 16rpx;
  display: flex;
  align-items: center;
  background-position: 50rpx center;
  background-size: 50rpx;
  background-repeat: no-repeat;
}

.icon-hobby {
  width: 50rpx;
  height: 50rpx;
}

.sex-active_female {
  background-color: rgb(255, 154, 154);
  color: black;
}

.sex-active_male {
  background-color: rgba(167, 237, 255, 0.568);
  color: black;
}

.pt-30 {
  padding-top: 30rpx;
}
.pt-pb_30{
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}
.pl-pr_60{
  padding-left: 60rpx;
  padding-right: 60rpx;
}
.mt-mb_20{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.ml-mr-30{
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.pt-40 {
  padding-top: 40rpx;
}

.pb-40 {
  padding-bottom: 40rpx;
}
.pb-10{
  padding-bottom: 10rpx;
}

.c-b5b5b5 {
  color: #b5b5b5;
}

.mr-30 {
  margin-right: 30rpx;
}

.fs-46 {
  font-size: 46rpx;
}

.mt-90 {
  margin-top: 90rpx;
}

.mt-20 {
  margin-top: 20rpx;
}

.mb-20 {
  margin-bottom: 20rpx;
}

.ml-30 {
  margin-left: 30rpx;
}

.fb {
  font-weight: bold;
}

.c-808080 {
  color: #808080;
}

.mb-20 {
  margin-bottom: 20rpx;
}

.fs-38 {
  font-size: 38rpx;
}

.mr-10 {
  margin-right: 10rpx;
}

.pb-30 {
  padding-bottom: 30rpx;
}

.pl-70 {
  padding-left: 70rpx;
}
.pr-70{
  padding-right: 70rpx;
}

.pr-60 {
  padding-right: 60rpx;
}

.pl-60 {
  padding-left: 60rpx;
}

.flex-cen {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.pb-60 {
  padding-bottom: 60rpx;
}

.pl-20 {
  padding-left: 20rpx;
}

.pr-20 {
  padding-right: 20rpx;
}

.fc-868686 {
  color: #868686;
}
.c-red{
  color: red;
}
/* .icon-checked{
  width: 40rpx;
  height: 30rpx;
  position: absolute;
  right: 0rpx;
  top:0rpx;
} */
.hobby-list{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 46rpx;
}
.hobby-item{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  padding: 30rpx 60rpx 30rpx 60rpx;
}
.save{
  position: fixed;
  bottom: 0;
  width: 100%;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d12418;
}
.hobby-item_active{
  background-color: #d12418;
  color: #ffffff;
}