<view class="create-raffle fs-30">
  <scroll-view scroll-y="{{isScroll}}" scroll-with-animation="true" style="height: 90vh;">
    <view class="warp pt-40">

      <!-- 填写活动信息 -->
      <view class="bg-ffffff warp-radius">
        <view class="hang p-30 flex-sb">
          <view>
            活动名称
            <text class="c-d12418">*</text>
          </view>
          <view>
            <input class="weui-input" bindinput="bindKeyInputName" placeholder="请填写活动名称" />
          </view>
        </view>

        <view class="hang p-30 flex-sb">
          <view>
            循环抽奖时间
          </view>
          <view class="flex-c c-919191" bindtap="navigateto" data-to="/createRaffle/pages/loopDraw/loopDraw">
            去设置
            <view class="fs-0">
              <image class="icon-arrow" src="../../../images/arrow-icon.png" mode="" />
            </view>
          </view>
        </view>
      </view>

      <!-- 上传活动封面 -->
      <view class="raffle-warp warp-radius mt-40">
        <view class="hang p-30 fw-700 flex-l fs-30">
          上传活动封面
          <view class="fs-26 c-919191">
            （如不上传则使用下方默认封面）
          </view>
        </view>
        <view class="replace c-ffffff fs-26 flex-c" >
          <image class="icon" src="../../../images/icon-picture.png" mode="" />
          点击更换
        </view>
        <view class="gifts-warp p-30" bindtap="upImage">
          <image class="gifts" src="{{replaceImg}}" mode="" />
        </view>
      </view>

      <!-- 添加奖项 -->
      <view class="bg-ffffff warp-radius mt-40">
        <view wx:for="{{drawCount}}" wx:key="index">
          <view class=" hang  flex-c align-c p-30">
            <view class="flex-c align-c  addItem">
              <input class="input input-num" bindinput="bindKeyInputPeople" type="digit" id="{{index}}" placeholder="{{(index+1) * 100}}" />
              <text>人</text>
              <input class="input ml-40 " bindinput="bindKeyInputPrize" id="{{index}}" placeholder="请输入奖品" />
              <text>x</text>
              <input class="input input-fen" bindinput="bindKeyInputCount" type="digit" id="{{index}}" placeholder="{{(index+1) * 5}}" />
              <text>份</text>
            </view>
            <view class="fs-0" wx:if="{{index!=0}}" bindtap="reduce" data-index="{{index}}">
              <image class="icon-reduce" src="../../../images/icon-reduce.png" mode=""/>
            </view>
            <view class="fs-0 icon-reduce" wx:if="{{index == 0}}">
            </view>
          </view>

        </view>
        <view class="flex-c align-c p-30 c-d12418" bindtap="add">
          <image class="icon-add" src="../../../images/icon-add.png" mode="" />
          添加
        </view>
      </view>

      <view class="bg-ffffff warp-radius mt-40">
        <view class=" p-30 flex-l img-warp">
          <view wx:for="{{drawCount}}" wx:key="index">
            <view class="flex-c ptb-20">
              {{from[item].peopleCount ? from[item].peopleCount : (item+1) * 100}}人
            </view>
            <view wx:if="{{!from[item].img}}" class="img-box flex-column c-6b6b6b" bindtap="upShopImage" data-index="{{index}}">
              推荐上传
              <view>
                正方形
              </view>
              （200*200）
            </view>
            <view wx:if="{{from[item].img}}" class="img-box flex-column c-6b6b6b" bindtap="upShopImage" data-index="{{index}}">
              <image class="img-box" src="{{from[item].img}}" mode="" />
            </view>
          </view>
        </view>
        <view class="p-30 c-6b6b6b fs-26">
          提示：请按照添加奖项的顺序添加
        </view>
      </view>

      <!-- 开奖设置 -->
      <view class="bg-ffffff warp-radius mt-40 ">
        <view class="hang mt-40 p-30 flex-sb " bindtap="navigateto" data-to="/createRaffle/pages/drawRule/drawRule">
          <view class="fs-36 fw-700 ">
            开奖方式介绍
          </view>
          <view class="flex-c align-c c-919191">
            <image class="icon-arrow" src="../../../images/arrow-icon.png" mode="" />
          </view>
        </view>
      </view>
      
      <!-- 活动抽奖服务器协议 -->
      <view class="fs-26 flex-c align-c mt-40">
        <checkbox value="cb" checked="{{checked}}" />
        <view class="c-b3b3b3">
          我已约阅读并同意
        </view>
        <view class="c-d12418">
          《活动抽奖服务协议》
        </view>
      </view>
      <!-- 底部 -->
      <view class="foot ptm-100 c-b3b3b3">
        <text>—— 活动抽奖 —— </text>
        <view class="ft-18 mt-20">
          超过2亿人使用的免费抽奖平台
        </view>
      </view>
    </view>
    <view class="nav p-20 bg-ffffff">
      <view class="btn p-30 c-ffffff flex-c" bindtap="create">
        发起抽奖
      </view>
    </view>
  </scroll-view>
</view>