/* components/calender/calender.wxss */
.flex-wrap{
  display: flex;
  flex-wrap: wrap;
}
.calendar-header{
  text-align: center;
}
.icon-operate{
  display: inline-block;
  /* font-size: 40rpx; */
  color: #666666;
}
.disabled{
  color: #999999;
}
.calender-header-date{
  display: inline-block;
  margin: 0 40rpx;
}

/* calendar-body */
.calendar-body{
  margin: 40rpx;
}
.days-col{
  margin: 10rpx 0;
  width: 14.28%;
  text-align: center;
}
.days-col-text{
  display: block;
  margin: auto;
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border-radius: 50%;
  font-size: 28rpx;
}
.is-signed .days-col-text{
  background-color: rgb(233, 236, 15);
  color: #000;
}
.is-today .days-col-text{
  background-color: rgb(25, 212, 151, 0.2);
  color: rgb(25, 212, 151);
}
.is-checked .days-col-text{
  background-color: rgb(25, 212, 151);
  color: #ffffff;
}
.icon-signed {
  margin: -14rpx auto 0;
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  border-radius: 50%;
  font-size: 22rpx;
}
.is-signed .icon-signed{
  color: #ffffff;
  background-color: rgb(25, 212, 151);
}

.qd-btn{
  height: 77rpx;
  width: 180rpx;
  background-image: url("https://776c-wllyun-dev-3gxie2dud70a3acf-1316269736.tcb.qcloud.la/sign-in-bj-img.png?sign=3c859b9528af3fd8977cbda99d460ddb&t=1675495614");
  z-index: 200;
  background-size: 100% 100%;
  text-align: center;
  line-height: 77rpx;
  color: white;
  font-size: 44rpx;
}