/* mine/pages/MerchantDetails/MerchantDetails.wxss */
.review-merchant-detail-box{
  position: relative;
}

.item {
  display: flex;
  gap: 30rpx;
  border-bottom: 1px solid rgb(224, 224, 224);
  padding: 40rpx 35rpx;
  font-size: 30rpx;
  align-items: center;
}

.item-title{
  width: 20%;
}

.item image {
  height: 130rpx;
  width: 140rpx;
  image-rendering:crisp-edges;
}

.printing image{
  height: 190rpx;
  width:200rpx;
  image-rendering:crisp-edges;
}

.merchantAccess {
  background-color: rgba(245, 243, 243, 0.603);
  min-height: 100vh;
}

.form {
  background-color: white;
}

.address{
  font-size: 28rpx;
  color: rgb(85, 82, 82);
  font-weight: 600;
}

.flex-around{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 80rpx 0;
  color: white;
}

.approved{
  padding: 15rpx;
  background-color: rgb(111, 231, 41);
  border-radius:10rpx;
}

.no-approved{
  padding: 15rpx;
  background-color: gray;
  border-radius:10rpx;
}

.dialog{
  height: 100%;
  width: 100vw;
  /* background-color: rgba(189, 185, 185, 0.6); */
  position: absolute;
  top: 0;
  left: 0;
  z-index: 200;
}

.loading{
  height: 30vh;
  background-color: white;
}