
/* 文字横向 */
.tabs-title{
  display: flex;
  justify-content: space-around;
  color: #999999;
  border-bottom: 1rpx solid #dddddd;
}



/* 每个文字居中，且占1份 */
.tabs-title_item {
  font-size: 34rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 15rpx 0;
  border-bottom: 5rpx solid #bbbbbb00;
}

/* 选中样式 */
.active {
  color: #c71717;
  border-bottom: 10rpx solid currentColor;
}

.swiper,.swiper-item{
  background-color: #f2f2f2;
  height: calc(100vh - 90rpx);
  overflow-y: scroll;
}
