/**app.wxss**/

view {
  font-family: Arial, Helvetica, sans-serif;
}

.warp {
  width: 95%;
  margin: 0 auto;
}

.warp-radius {
  border-radius: 20rpx;
}

/* 弹性盒子 */
.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-sb {
  display: flex;
  justify-content: space-between;
}

.flex-c {
  display: flex;
  justify-content: center;
}

.flex-l {
  display: flex;
  justify-content: left;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.align-c {
  align-items: center;
}

.flex-cen {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 字体颜色 */
.c-ffffff {
  color: #ffffff;
}

.c-b3b3b3 {
  color: #b3b3b3;
}

.c-b5b5b5 {
  color: #b5b5b5;
}

.c-919191 {
  color: #919191;
}

.fc-868686 {
  color: #868686;
}

.c-808080 {
  color: #808080;
}

.c-6b6b6b {
  color: #6b6b6b;
}

.c-d12418 {
  color: #d12418;
}

.c-d12418 {
  color: #d12418;
}

.c-red{
  color: red;
}

/* 字体大小 */
.fs-0 {
  font-size: 0;
}

.fs-18 {
  font-size: 18rpx;
}

.fs-26 {
  font-size: 26rpx;
}

.fs-30 {
  font-size: 30rpx;
}

.fs-34 {
  font-size: 34rpx;
}

.fs-36 {
  font-size: 36rpx;
}

.fs-46 {
  font-size: 46rpx;
}

/* 字体粗细 */
.fw-700 {
  font-weight: 700;
}

.fw-b {
  font-weight: bold;
}

/* padding */
.p-10 {
  padding: 10rpx;
}

.p-20 {
  padding: 20rpx;
}

.p-30 {
  padding: 30rpx;
}

.pt-10 {
  padding-top: 10rpx;
}

.pt-20 {
  padding-top: 20rpx;
}

.pt-30 {
  padding-top: 30rpx;
}

.pt-40 {
  padding-top: 40rpx;
}

.pl-20 {
  padding-left: 20rpx;
}

.pl-60 {
  padding-left: 60rpx;
}

.pl-70 {
  padding-left: 70rpx;
}

.pr-20 {
  padding-right: 20rpx;
}

.pr-60 {
  padding-right: 60rpx;
}

.pr-70{
  padding-right: 70rpx;
}

.pb-10{
  padding-bottom: 10rpx;
}

.pb-30 {
  padding-bottom: 30rpx;
}

.pb-40 {
  padding-bottom: 40rpx;
}

.pb-60 {
  padding-bottom: 60rpx;
}

.ptb-40 {
  padding: 40rpx 0;
}

.ptb-20 {
  padding: 20rpx 0;
}

.ptb-30{
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}

.ptb-100 {
  padding: 100rpx 0;
}

.plr-20 {
  padding: 0 20rpx;
}

.plr-40 {
  padding: 0rpx 40rpx;
}

.plr-60{
  padding-left: 60rpx;
  padding-right: 60rpx;
}

/* margin */
.mt-20 {
  margin-top: 20rpx;
}

.mt-30 {
  margin-top: 30rpx;
}

.mt-40 {
  margin-top: 40rpx;
}

.mt-60 {
  margin-top: 60rpx;
}

.mt-80 {
  margin-top: 80rpx;
}

.mt-90 {
  margin-top: 90rpx;
}

.mr-10 {
  margin-right: 10rpx;
}

.mr-30 {
  margin-right: 30rpx;
}

.ml-30 {
  margin-left: 30rpx;
}

.ml-40 {
  margin-left: 40rpx;
}

.mb-20 {
  margin-bottom: 20rpx;
}

.mlr-20 {
  margin: 0 20rpx;
}

.mtb-20{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.mlr-30{
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.mrbl-20 {
  margin: 0 20rpx 30rpx 20rpx;
}

/* 背景色 */
.bg-ffffff {
  background-color: #ffffff;
}

.bg-f2f2f2 {
  background-color: #f2f2f2;
}
