<!--pages/activitydetalis/activitydetalis.wxml-->
<View class="activity-details">

  <view class="activity-rules">
    活动规则
  </view>

  <view class="header">
    <image src="../../images/banner.png" mode="" />
  </view>

  <view class="listOfPrizes-box">
    <view class="listofprizes-titile">
      奖品列表
    </view>

    <view class="listofprizes-main">

      <view class="listOfPrizes-item">
        <view>
          <image src="../../images/test-activity.png" mode="" />
        </view>
        <view class="shopinfo-box">
          <view><text class="people-number_box">满1000人</text> 苹果1苹果14Pro苹果14Pro</view>
          <view class="shop-number">数量：1份</view>
        </view>
      </view>

      <view class="listOfPrizes-item">
        <view>
          <image src="../../images/test-activity.png" mode="" />
        </view>
        <view class="shopinfo-box">
          <view><text class="people-number_box">满1000人</text> 苹果14Pro苹果14Pro苹果14Pro</view>
          <view class="shop-number">数量：1份</view>
        </view>
      </view>

    </view>
  </view>


  <view class="countdown-box">
    <view class="countdown-titile">
      开奖倒计时
    </view>

    <view class="loop-activity_box">
      <!-- <text>循环抽奖 | 本期02月13日 10：00自动开奖</text> -->
      <view class="loop-activity_item activity-item_active">
        <view>第一期</view>
        <view class="fw-600">进行中</view>
        <view>即将开奖</view>
      </view>

      <view class="loop-activity_item">
        <view>第二期</view>
        <view class="fw-600">未开始</view>
        <view>即将开奖</view>
      </view>

      <view class="loop-activity_item">
        <view>第三期</view>
        <view class="fw-600">未开始</view>
        <view>即将开奖</view>
      </view>
    </view>

    <view class="countdown-countent">
      <text class="countdown-countent-active">04</text> 天 <text class="countdown-countent-active">19</text> 时 <text class="countdown-countent-active">7</text> 分 <text class="countdown-countent-active">14</text> 秒
    </view>

    <view class="progress-box">
      <text class="progress-people">距离500人的奖池进度：</text>
      <progress backgroundColor="black" show-info activeColor="rgb(223, 76, 19)" percent="81" active stroke-width="10" />
    </view>

    <view class="ft-28">
      已经有<text>{{500*0.81}}</text>人参加了活动
    </view>

    <view class="invitation-btn">
      <view>邀请好友参加抽奖活动</view>
      <view class="ft-22">（邀请好友越多中奖概率越高）</view>
    </view>
  </view>

  <view class="raffle-box">
    点击参与抽奖
  </view>

  <view class="raffle-button_box">
    <view class="raffle-button">
      参与抽奖
    </view>
  </view>

  <view class="foot ptm-80 fc-173170">
    <text>—— 活动抽奖 —— </text>
    <view class="ft-18 mt-10">
      超过2亿人使用的免费抽奖平台
    </view>
  </view>
</View>