<!--createRaffle/pages/activityRule/activityRule.wxml-->
<view class="service-agreement">
  <view class="warp page-service_agreement ptb-30">
    <view class="fs-40 flex-c ptb-40">
      活动抽奖服务协议
    </view>
    <view class="fs-30 c-757575">
      <view class="ptb-20">
        尊敬的活动发起方，您好！欢迎使用微信小程序「活动抽奖」。
      </view>
      <view class="ptb-20">
        本微信小程序「活动抽奖」是深圳图样科技有限公司（以下称为“活动抽奖”）所有和运营，在您（以下称为“活动发起方”）使用「活动抽奖」之前，请仔细阅读《活动抽奖服务协议》协议(以下简称“本协议”)
      </view>
      <view class="ptb-20">
        本协议所称「活动发起方」指使用「活动抽奖」发布抽奖活动的实体和个人。请您务必审慎阅读并充分理解以下各条款内容，特别是免除或者限制责任条款。除非您已阅读并接受本协议所有条款，否则您无权使用本程序及相关服务，您的使用即视为您已阅读并同意本协议的约束。
      </view>
    </view>
    <view class="fs-32 c-757575 mtb-40">
      <view class="ptb-20 c-000000">
        一、使用规则
      </view>
      <view class="pl-10 fs-30">
        <view class="ptb-20">
          「活动抽奖]是一款简单易用、公平公正的微信小程序抽奖工具，多适用于线下峰会抽奖、企业年会抽奖、微信群抽奖及微信公众号抽奖、锦鲤抽奖等情形。
          <view>
            1.活动发起方通过「活动抽奖」发起抽奖活动时所设置的活动奖品描述必须真实、客观、准确、特定，不得存在歧义、误导性、不确定性。
          </view>
        </view>
        <view class="ptb-20">
          2.使用活动抽奖发起的抽奖一旦有用户参与后，均视为活动抽奖生效，如活动发起方以各种理由强制取消抽奖、或者开奖后未按时履行兑奖、或以各种理由拒绝兑奖、以及所发放奖品与实际描述不符、无效条件作为发奖前提的戏谑行为、以及以各种付款理由要求中奖者付款等行为因此产生纠纷导致中奖用户以及活动抽奖造成的损失均由活动发起方承担，同时活动抽奖有权立即向活动发起方停止提供服务。
        </view>
        <view class="ptb-20">
          3.活动发起方发起抽奖时，如因自身操作失误引发的抽奖纠纷，由活动发起方与中奖用户自行协商解决，协商原则上应以中奖用户权益为主，如协商未成导致造成活动抽奖以及用户的损失均由活动发起方承担，同时活动抽奖有权立即向活动发起方停止提供服务。
        </view>
        <view class="ptb-20">
          4.活动发起方不应将其帐号转让或出借予他人使用。如活动发起方发现其帐号遭他人非法使用，应立即通知活动抽奖。因黑客行为或用户的保管疏忽导致帐号遭他人非法使用，活动抽奖不承担任何责任。
        </view>
        <view class="ptb-20">
          5.活动发起方同意保障和维护活动抽奖及其参与抽奖用户的利益，如因活动发起方违反有关法律、法规或本协议项下的任何条款而给「活动抽奖」或任何其他第三方造成损失，活动发起方同意承担由此造成的损害赔偿责任。
        </view>
        <view class="ptb-20">
          6.活动发起方须对在活动抽奖的信息的真实性、合法性、有效性承担全部责任，不得冒充他人（包括其他品牌及商家）；不得利用他人的名义发布任何信息；不得恶意使用帐号导致参与抽奖用户误认；否则活动抽奖有权立即停止提供服务，收回其帐号并由活动抽奖发起方独自承担由此而产生的一切法律责任。
        </view>
        <view class="ptb-20">
          7.使用「活动抽奖」的活动发起方应当保证用户提交的相关个人信息的安全，严禁外泄或作其他商业用途。如出现泄露个人隐私等侵权行为，由此引发的一切责任由活动发起方承担。
        </view>
        <view class="ptb-20">
          8.活动发起方不得利用本程序从事国家法律法规禁止的违法犯罪活动，包括但不限于：损害国家利益；煽动民族仇恨、民族歧视或破坏民族团结；宣扬邪教；散播谣言，破坏社会稳定；散布淫秽、色情、赌博、暴力、恐怖或教唆犯罪；侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利，发布及散播骚扰、广告信息、过度营销信息及垃圾信息等。
        </view>
        <view class="ptb-20">
          9.活动发起方理解，活动抽奖需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，如因此类情况而造成网络服务在合理时间内的中断，活动抽奖无需为此承担任何责任。
        </view>
        <view class="ptb-20">
          10.活动发起方必须同意接受活动抽奖通过短信或者其他方式向用户发送功能更新或其他相关商业信息。
        </view>
      </view>

    </view>
    <view class="fs-32 c-757575 mtb-40">
      <view class="ptb-20 c-000000">
        二、隐私保护
      </view>
      <view class="pl-10 fs-30">
        <view class="ptb-20">
          1.保护活动发起方个人信息安全既是法律要求，也是活动抽奖长期坚持的一项基本原则。活动抽奖保证不对外公开或向第三方提供单个活动发起方的注册资料及活动发起方在使用活动抽奖服务时存储在小程序的非公开内容，但下列情况除外：
          <view class="pt-20">
            <view class="flex-align_cen">
              <text class="dot mlr-20"></text>
              事先获得用户的明确授权；
            </view>
            <view class="flex-align_cen">
              <text class="dot mlr-20"></text>
              根据有关的法律法规要求；
            </view>
            <view class="flex-align_cen">
              <text class="dot mlr-20"></text>
              按照相关政府主管部门的要求；
            </view>
            <view class="flex-align_cen">
              <text class="dot mlr-20"></text>
              为维护社会公众的利益；
            </view>
            <view class="flex-align_cen">
              <text class="dot mlr-20"></text>
              为维护网站的合法权益。
            </view>
          </view>

        </view>
        <view class="ptb-20">
          2.活动抽奖可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与活动抽奖同等的保护用户隐私的责任，则活动抽奖有权将活动发起方的注册资料等提供给该第三方。
        </view>
        <view class="ptb-20">
          3.在不透露单个活动发起方隐私资料的前提下，活动抽奖有权对整个活动发起方数据库进行分析并对活动发起方数据库进行商业上的利用。
        </view>
        <view class="ptb-20">
          4.您使用或继续使用我们的服务，即意味着同意我们按照活动抽奖《隐私政策》收集、使用、储存和分享您的相关信息。详情请参见活动抽奖《隐私政策》
        </view>
      </view>
    </view>
    <view class="fs-32 c-757575 mtb-40">
      <view class="ptb-20 c-000000">
        三、免责申明
      </view>
      <view class="pl-10 fs-30">
        <view class="ptb-20">
          1.活动发起方明确同意其使用活动抽奖服务所存在的风险将完全由其自己承担；因其使用活动抽奖服务而产生的一切后果也由其自己承担，活动抽奖对活动发起方不承担任何责任。
        </view>
        <view class="ptb-20">
          2.活动抽奖不担保网络服务一定能满足活动发起方的要求，也不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。
        </view>
        <view class="ptb-20">
          3.活动抽奖不保证为向活动发起方提供便利而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由活动抽奖实际控制的任何内容，活动抽奖不承担任何责任。
        </view>
        <view class="ptb-20">
          4.对于因不可抗力或非活动抽奖主观因素造成网络服务中断或其它缺陷，活动抽奖不承担任何责任，但将尽力减少因此而给活动发起方造成的损失和影响。
        </view>
        <view class="ptb-20">
          5.活动发起方同意，对于活动抽奖向活动发起方提供的下列产品或者服务的质量缺陷本身及其引发的任何损失，活
          动抽奖无需承担任何责任：
          <view class="pt-20">
            <view class="flex-align_cen">
              <text class="dot mlr-20"></text>
              向活动发起方免费提供的各项网络服务；
            </view>
            <view class="flex-align_cen">
              <text class="dot mlr-20"></text>
              向活动发起方赠送的任何产品或者服务；
            </view>
            <view class="flex-align_cen">
              <text class="dot mlr-20"></text>
              向收费网络服务活动发起方附赠的各种产品或者服务。
            </view>
          </view>
        </view>
      </view>


    </view>
    <view class="fs-32 c-757575 mtb-40">
      <view class="ptb-20 c-000000">
        四、协议修改
      </view>
      <view class="pl-10 fs-30">
        <view class="ptb-20">
          1.根据互联网的发展和有关法律、法规及规范性文件的变化，或者因业务发展需要，活动抽奖有权对本协议的条款作出修改或变更，一旦本协议的内容发生变动，活动抽奖将会直接在小程序上公布修改之后的协议内容，该公布行为视为活动抽奖已经通知活动发起方修改内容。
        </view>
        <view class="ptb-20">
          2.活动抽奖可能会以包括但不限于在相关服务页面展示、页面公告等方式中的一种或多种，向您送达关于本服务的各种规则、通知、提示等信息，您可以在相关服务页面查阅最新版本的条款。
        </view>
        <view class="ptb-20">
          3.如果不同意活动抽奖对本协议相关条款所做的修改，活动发起方有权停止使用活动抽奖。如果活动发起方继续使用活动抽奖，则视为活动发起方接受活动抽奖对本协议相关条款所做的修改。
        </view>
        <view class="ptb-20">
          4.本协议项下活动抽奖对于活动发起方所有的通知均可通过小程序、手机短信或常规的信件传送等方式进行；该通知于发送之日视为已送达收件人。
        </view>
      </view>

    </view>
    <view class="fs-32 c-757575 mtb-40">
      <view class="ptb-20 c-000000">
        五、其它规定
      </view>
      <view class="pl-10 fs-30">
        <view class="ptb-20">
          1.如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向活动抽奖所在地的人民法院提起诉讼。
        </view>
        <view class="ptb-20">
          2.本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其他权利。
        </view>
        <view class="ptb-20">
          3.如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。
        </view>
        <view class="ptb-20">
          4.本协议中的标题仅为方便而设，在解释本协议时应被忽略。
        </view>
      </view>

    </view>
    <view class="fs-32 c-757575 mtb-40">
      <view class="ptb-20 c-000000">
        六、隐私政策
      </view>
      <view class="pl-10 fs-30">
        <view class="ptb-20">
          活动抽奖非常重视对您的个人隐私保护，有时候我们需要某些信息才能为您提供您请求的服务，本隐私政策(以下简称“本政策”）解释了这些情况下的数据收集和使用情况。
        </view>
        <view class="ptb-20">
          本政策适用于活动抽奖的所有相关服务，随着活动抽奖服务范围的扩大，隐私政策的内容可由活动抽奖随时更新，且毋须另行通知。更新后的隐私政策一旦在小程序上公布即有效代替原来的隐私政策。
        </view>
        <view class="ptb-20">
          在使用活动抽奖各项服务前，请您务必仔细阅读并透彻理解本政策，并做出您认为适当的选择。一旦您开始使用活动抽奖的各项服务，即表示您已充分理解并同意本政策。需要提醒您注意，本隐私政策仅适用于我们所收集的信息，不适用于通过我们的服务而接入的第三方服务，收集的信息以及通过在我们服务中进行广告服务的其他公司或机构所收集的信息。我们根据合法、正当、必要的原则，仅收集实现产品功能所必要的信息。
        </view>
        <view class="ptb-20">
          我们根据合法、正当、必要的原则，仅收集实现产品功能所必要的信息。
        </view>
        <view class="ptb-20">
          1.您在使用我们服务时主动提供的信息：您通过微信登录活动抽奖小程序账号以及发布抽奖活动时所使用的账户名称、头像、手机号码及其他资料信息等；您通过发起人信息，上传个人微信号二维码、微信号、微信群二维码等信息；您通过认证抽奖主页信息以及申请二级商户，上传的个人身份信息、银行账号、手机号等信息。
        </view>
        <view class="ptb-20">
          2.您通过我们的客服或参加我们举办的活动时所提交的信息：您参与我们线上活动时填写的调查问卷中可能包含您的姓名、电话、家庭地址等信息，我们的部分服务可能需要您提供特定的个人敏感信息来实现特定功能，若您选择不提供该类信息，则可能无法正常使用服务中的特定功能，不影响您使用服务中的其他功能。
        </view>
        <view class="ptb-20">
          若您主动提供您的个人敏感信息，即表示您同意我们按本政策所述目的和方式来处理您的个人敏感信息。
        </view>
      </view>

    </view>
  </view>
</view>