
.activity {
    animation-name: home ;
  animation-duration: 1s;
  min-height: 100vh;
  background-color: #ffffff ;
}

.activity-item{
  border-radius: 20rpx;
}

.activity-all {
  gap: 20rpx;
}

.icon-none{
  width: 500rpx;
  height: 300rpx;
}

::-webkit-scrollbar{
  display: none;
}

  @keyframes home {
   from {
     margin-top: 100vh;
   }
   to {
     margin-top: 0;
   }
  }
  
  /* .loding-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 92vh;
    background-color: #ffffff;
  } */