<!--pages/mine/mine.wxml-->
<view class="mine">
   <view class="header">
     <view class="header-top flex-between">
     
      <!-- 头部用户信息 -->
       <view class="header-userinfo_box">
         <view><image src="../../images/avator.png" mode=""/></view>
         <view class="header-name_box">
         <view class="ft-35">名字</view>
         <view class="ft-20">等级：6</view>
         </view>
       </view>
      
      <!-- 头部积分 -->
       <view class="header-gold_box">
         <view class="ft-30">999999 金币</view>
         <view class="fc-173170">去兑换奖品 ></view>
       </view>

     </view>

     <!-- 头部下部分 -->
      <view class="header-bottom">
        <view class="header-bottom_item">
          <view>
            12
          </view>
          <view>
            参与抽奖
          </view>
        </view>

      <view class="border"></view>

        <view class="header-bottom_item">
          <view>
            12
          </view>
          <view>
            中奖记录
          </view>
        </view>

        <view class="border"></view>

        <view class="header-bottom_item">
          <view>
            12
          </view>
          <view>
            兑换记录
          </view>
        </view>
      </view>

   </view>
</view>
