<!--pages/mine/mine.wxml-->
<view class="mine">
   <view class="header">
     <view class="header-top flex-between">
     
      <!-- 头部用户信息 -->
       <view class="header-userinfo_box" bindtap="getUserProfile">
         <view><image src="{{userInfo.avatarUrl}}" mode=""/></view>
         <view class="header-name_box">
         <view class="ft-35" >{{userInfo.nickName}}</view>
         <view class="header-level_box">
            <text class="fc-255">白银会员</text>
         </view>
         </view>
       </view>
      
      <!-- 头部积分 -->
       <view class="header-gold_box">
         <view class="ft-30">0 金币</view>
         <view class="header-exchange_box fc-173170">
          <text class="ft-25">去兑换奖品</text>
          <image src="../../images/arrow-icon.png" mode=""/></view>
       </view>

     </view>

     <!-- 头部下部分 -->
      <view class="header-bottom">
        <view class="header-bottom_item">
          <view class="fw-600">
            36
          </view>
          <view class="ft-25">
            参与抽奖
          </view>
        </view>

      <view class="border"></view>

        <view class="header-bottom_item">
          <view class="fw-600">
            19
          </view>
          <view class="ft-25">
            中奖记录
          </view>
        </view>

        <view class="border"></view>

        <view class="header-bottom_item">
          <view class="fw-600">
            22
          </view>
          <view class="ft-25">
            兑换记录
          </view>
        </view>
      </view>
   </view>
   
    <view class="main">
      <view wx:for="{{optionList}}" wx:if="{{item.isShow}}" wx:key="index" class="main-item_box flex-between"  bindtap="navigateto" data-to="{{item.to}}">
        <view class="main-item" >
          <image src="{{item.icon}}" mode=""/>
          <text class="ft-20">{{item.title}}</text>
        </view>
        <view class="main-item_arrow">
         <text class="ft-20" wx:if="{{item.title == '商家入驻'}}">{{examineStatus}}</text>
        <image src="../../images/arrow-icon.png" mode=""/>
        </view>
      </view>
    </view>

    <view class="foot ptm-100 fc-173170">
      <text>—— 活动抽奖 —— </text>
      <view class="ft-18 mt-10">
        超过2亿人使用的免费抽奖平台
      </view>
    </view>

</view>
