/* mine/pages/userInfo/userInfo.wxss */
.mt-20{
  margin-top: 20rpx;
}
.mlr-30{
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.personal-info_item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx solid #f3f2f2;
  padding-bottom: 10rpx;
}
.pb-20{
  padding-bottom: 20rpx;
}
.pt-pb_40{
  padding-top: 40rpx;
  padding-bottom: 40rpx;
}
.icon-arrow_right{
  width: 30rpx;
  height: 30rpx;
}
.icon-avatar{
  width: 120rpx;
  height: 120rpx;
  border-radius: 15%;
  margin-right: 20rpx;
}
.info-item_content{
  display: flex;
  align-items: center;
}
.bd-none{
  border-bottom: none;
}
.mr-20{
  margin-right: 20rpx;
}
.c-6c6c6c{
  color: #6c6c6c;
}