<!--createRaffle/pages/createRaffleType/createRaffleType.wxml-->
<view class="warp raffle pt-20">
  <view class="flex-c ">
    <view class="raffle-warp ">
      <image class="draw-1" src="https://776c-wllyun-dev-3gxie2dud70a3acf-1316269736.tcb.qcloud.la/c486e9a4e70284630d4d54f5978f845.png?sign=7630e397aaf28a7abd85fd636de5d85b&t=1675391270" mode=""/>
    </view>
  </view>
  <view class="flex-c fw-700 mt-40 fs-30">
    经典版
  </view>
  <view class="btn-warp flex-c">
    <button class="btn c-ffffff flex-c ptb-20 " bindtap="navigateto" data-to="/createRaffle/pages/createRaffle/createRaffle">
    <image class="icon-add" src="https://776c-wllyun-dev-3gxie2dud70a3acf-1316269736.tcb.qcloud.la/icon-add%20(1).png?sign=c24a90d722ca5eb48dbbb2c0cfc6894d&t=1675392196" mode=""/>
    <text class="btn-text" >立即发起</text>
    </button>
  </view>
</view>