/* createRaffle/pages/createRaffleType/createRaffleType.wxss */
.warp {
  min-height: calc(100vh - 120rpx);
  padding-top: 10vh;
}

.swiper , .swiper-item{
  height: 70vh !important;
}

.raffle{
  background: linear-gradient(#fc3a37, #fbd3d3);
}

.raffle-warp {
  border-radius: 30rpx;
  width: 75%;
  height: 60vh;
  border: 1rpx solid #ffffff;
}

.draw-1{
  width: 100%;
  height: 100%;
  border-radius: 30rpx;
}

.btn{
  align-items: center;
  width: 80vw !important;
  border-radius: 50rpx;
  background-color: #f43c3a;
}

.btn-text{
  margin-top: 1rpx;
}

.icon-add{
  width: 50rpx;
  height: 50rpx;
}